name: Esteban Salas
locality: 
country: Costa Rica
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager</a>
reports_to: patrick-h
picture: Esteban-Salas.jpg
pronouns: He/Him/His
pronunciation: ehs-TAI-vaan
twitter:
linkedin: esalasb/
gitlab: estebandroid
departments:
  - TAM
specialty: Mid Market
expertise:
story:

