features:
  secondary:
    - name: "Better linting for .gitlab-ci.yml files"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#validate-the-gitlab-ciyml'
      reporter: jyavorska
      stage: verify
      categories:
        - 'Continuous Integration (CI)'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/229794'
      description: |
        When reviewing your CI definitions, you can now use our CI linter to go deeper into pipeline processing to validate the correctness of your `.gitlab-ci.yml`. The CI linter provides feedback not only for syntax validation, but it also validates other kinds of logical errors and invalid configurations by simulating the pipeline as if you were running on master (without actually running anything). This helps you produce a properly configured pipeline faster and helps you avoid situations where a pipeline passed the linter but still could not run.
