---
name: Peter McCracken
locality: Boston
country: USA
role: <a href="/job-families/sales/account-executive/">Strategic Account Leader</a>
reports_to: sheila-walsh
picture: pete_mccracken.jpg
twitter: 
gitlab: PTMJR
departments:
- Sales
- Sales NQR
story: |
  Peter has been working in the DevOps space for the past three years. His mission is to capture the customer's vison then bring that vison to reality and help them achieve ultimate success.
  In his spare time, he enjoys working on his golf game, playing hockey, and hiking with friends. He also loves traveling to new places and taking in the local culture.
