name: Kristi Piechnik
locality: New York, NY
country: United States
role: <a href="">PR Manager</a>
reports_to: christinaweaver
picture: kristipiechnik.jpg
pronouns: She/Her
pronunciation:
twitter: kpdoespr
linkedin: 
gitlab: kpdoespr
departments:
  - Communications
specialty: 
expertise:
story: I work in public relations managing all things GitLab related to public sector, channel and security. Previously, I worked agency-side on clients like Splunk, TIBCO, LinkedIn and DigitalOcean. I have a passion for media relations and the developer community. My black cat Percy and I live in New York, and when I’m not hanging out with her, you can find me at the local concert scene.
